{
  {
  "name": "fetch-lake-levels",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",  // <--- Add this line
    "test": "vitest"
  },
  "devDependencies": {
    "wrangler": "^4.24.4"
  }
}
